{
  "name": "lambda_handler",
  "version": "1.0.0",
  "description": "Simple serverless ETL Lambda function",
  "main": "lambda.js",
  "dependencies": {
    "aws-sdk": "^2.619.0",
    "failure-lambda": "^0.4.1",
    "json2csv": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbarto/serverless-chaos-lab.git"
  },
  "keywords": [
    "serverless",
    "chaos",
    "etl"
  ],
  "author": "Jason Barto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jpbarto/serverless-chaos-lab/issues"
  },
  "homepage": "https://github.com/jpbarto/serverless-chaos-lab#readme"
}
